<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>yuu06uのポートフォリオ</title>
  </head>
  <body>
    <h1>yuu06u</h1>
    <h2>About</h2>
    <p>
      ゲームをプログラミングすることが好きです。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>yuu06u</li>
      <li>東京都</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>今学んでいること</th>
        <td>C#</td>
      </tr>
    </table>

    <h3>Works</h3>
    <ul>
      <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">作品 1</a></li>
          <li><a href="https://example.com/">作品 2</a></li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <ul>
      <li><a href="257zs22277@student.zen.ac.jp">Mail</a></li>
    </ul>

    <h3>History</h3>
    <table>
      <tr>
        <th>2025 年</th>
        <td><a href="https://zen.ac.jp/">ZEN大学</a> 入学</td>
      </tr>
      <tr>
        <th>2024 年</th>
        <td>学校法人角川ドワンゴ学園 <a href="https://nnn.ed.jp/">N高等学校</a> 卒業</td>
      </tr>
    </table>
  </body>
</html>
